{
  "name": "electron-live",
  "version": "1.1.4",
  "description": "This plugin will reload you app's windows whenever its content is compiled. It will also restart windows whose main files are compiled.",
  "main": "lib/main.js",
  "types": "lib/main.d.ts",
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@types/jest": "^25.1.1",
    "@types/node": "^13.7.0",
    "@types/webpack": "^4.41.3",
    "babel-loader": "^8.0.6",
    "electron": "^7.1.11",
    "jest": "^25.1.0",
    "ts-jest": "^25.2.1",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.5",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.2"
  },
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack",
    "test": "jest",
    "publish": "node ./publish.js"
  },
  "keywords": [
    "electron",
    "webpack",
    "plugin",
    "plugin",
    "app",
    "reopen",
    "restart",
    "reload"
  ],
  "repository": {
    "url": "https://github.com/Marcin-Rogalski/electron-live.git"
  },
  "author": {
    "name": "Marcin Rogalski",
    "email": "marcinrogalski@interia.eu",
    "url": "https://github.com/Marcin-Rogalski/"
  },
  "license": "ISC",
  "jest": {
    "preset": "ts-jest"
  },
  "bundleDependencies": [
    "colors",
    "tree-kill"
  ],
  "files": [
    "readme.md"
  ]
}
